{
    "name": "\u041c\u0430\u0433\u0430\u0437\u0438\u043d \u0445\u0430\u043b\u0430\u0442\u043e\u0432",
    "short_name": "\u041c\u0430\u0433\u0430\u0437\u0438\u043d \u0445\u0430\u043b\u0430\u0442\u043e\u0432",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}
